<!DOCTYPE html>
    
<head>
	<title>GHDlvr</title>
</head>

<body>
	<h1>GHDlvr - the new CDN for GitHub Repos</h1>
	<form>
        <input placeholder="Enter GitHub file link" id="ghlink">
        <input disabled placeholder="GHDlvr link output here" id="output">
    </form>
    <script>
        document.getElementById('ghlink').onchange = (e) => {
            document.getElementById('output').value =
                `https://ghdlvr.github.io?${new URL(document.getElementById('ghlink').value).pathname}`
        }
    </script>
</body>
